[loggers]  
keys=root,logger_weibo
  
[handlers]  
keys=consoleHandler,fileHandler  
  
[formatters]  
keys=simpleFormatter    
  
[logger_root]  
level=CRITICAL  
handlers=consoleHandler  
  
[logger_logger_weibo]  
level=INFO  
handlers=consoleHandler,fileHandler  
propagate=0  
qualname=logger_weibo    
  
[handler_consoleHandler]  
class=StreamHandler  
level=CRITICAL  
formatter=simpleFormatter  
args=(sys.stderr,)   
  
[handler_fileHandler]  
class=FileHandler  
level=INFO  
formatter=simpleFormatter  
args=('./output/logger_weibo.log', 'a+')  
  
[formatter_simpleFormatter]  
format=%(levelname)s - %(message)s  
